REACT_APP_API_KEY = AIzaSyDraVctlr4IoQ_eMNRVOFagbfeJXnAF1vw
REACT_APP_AUTH_DOMAIN = eco-and-rich.firebaseapp.com
REACT_APP_DATABASE_URL = https://eco-and-rich.firebaseio.com
REACT_APP_PROJECT_ID = eco-and-rich
REACT_APP_STORAGE_BUCKET= eco-and-rich.appspot.com
REACT_APP_MESSAGIN_ID= 153504432731
REACT_APP_APP_ID= 1:153504432731:web:abb0196e72721e1b36357e